Barcode.SDK.Example/MainPage.xaml

<Page
    x:Class="Barcode.SDK.Example.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <StackPanel x:Name="Root" BorderThickness="0, 0, 0, 0">
        <Border Margin="5, 20, 5, 0" x:Name="LicenseLabelContainer" Height="40" Visibility="Collapsed">
            <TextBlock x:Name="LicenseLabel"></TextBlock>
        </Border>
        <ListView 
            x:Name="List" 
            BorderThickness="5,5,5,5"
            >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <ListViewItemPresenter></ListViewItemPresenter>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>

                <DataTemplate>
                    <StackPanel 
                        Orientation="Horizontal" 
                        Margin="0"
                        
                        BorderThickness="0,0,0,5"
                        Padding="5,5,5,5"
                        Background="White"
                        >

                        <Image
                            Source="{Binding Image}"
                            Margin="10,10,20,10"   
                            Stretch="Fill"
                            Height="50"
                            Width="50"
                            />

                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                Text="{Binding Title}"
                                FontWeight="Black"
                                Margin="0,10,0,0"
                                FontFamily="Calibri"
                                FontSize="17"
                                Foreground="Black"
                                />
                            <TextBlock
                                Text="{Binding Description}"
                                FontStyle="Italic"
                                Foreground="DarkGray"
                                />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
    
</Page>
